{
  "name": "erasys/dnode-php-sync-client",
  "type": "library",
  "description": "Minimalistic dnode client for PHP",
  "keywords": ["Erasys", "dnode", "PHP"],
  "homepage": "https://github.com/erasys/dnode-php-sync-client",
  "license": "proprietary",
  "authors": [
    {
      "name": "Erasys GmbH",
      "email": "teams@erasys.de"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {}
}
